# IMSE2022

./: .gitignore  README.md  docker-compose.yml  package-lock.json
api/: Dockerfile
api/djangoAPI/: db.sqlite3  docker-compose.yml  requirements.txt
api/djangoAPI/djangoAPI/: settings.py  urls.py
api/djangoAPI/django_api/: admin.py  models.py  serializers.py  urls.py  views.py
api/djangoAPI/django_api/migrations/: 0001_initial.py  0002_customer_transaction_alter_account_iban.py  0003_expensetype.py  0004_transactiontype.py  0005_alter_expensetype_description_and_more.py  0006_transaction_expense_type.py  0007_remove_transaction_transaction_limit_and_more.py  0008_alter_customer_date_of_birth.py  0009_alter_account_owner_alter_transaction_expense_type_and_more.py  0010_alter_account_id_alter_customer_id_and_more.py  0011_alter_account_id_alter_customer_id_and_more.py
api/java/: pom.xml
api/java/src/main/java/com/imse/team015/: APIServiceApplication.java
api/java/src/main/java/com/imse/team015/api/controller/: APIController.java
api/java/src/main/java/com/imse/team015/api/dao/: DataRepository.java  IRepository.java  ITransactionRepository.java  MYSQLUtils.java  MySQLUtils.java
api/java/src/main/java/com/imse/team015/api/dao/mongo/: MongoRepository.java
api/java/src/main/java/com/imse/team015/api/dao/mysql/: MySQLRepository.java  TransactionMySQLRepository.java
api/java/src/main/java/com/imse/team015/api/service/: APIDataService.java
api/java/src/main/java/com/imse/team015/model/: Account.java  Customer.java  DataGenerator.java  Employee.java  ExpenseType.java  Transaction.java  TransactionType.java
api/java/src/main/resources/: application.properties
backend/bankapp/src/main/java/com/example/bankapp/model/: Customer.java
bankapp/bankapp/: pom.xml
bankapp/bankapp/src/main/java/com/example/bankapp/: BankappApplication.java
bankapp/bankapp/src/main/java/com/example/bankapp/controller/: Controller.java
bankapp/bankapp/src/main/java/com/example/bankapp/repository/: CustomerRepository.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js
frontend/src/Components/: ContactList.jsx  CreateAccountFrom.jsx  CustomerList.jsx  Navbar.jsx  TransactionForm.jsx  TransactionsList.jsx
frontend/src/Dummy/: Constants.js
frontend/src/Pages/: Contacts.jsx  CreateAccount.jsx  CreateTransaction.jsx  Customers.jsx  LandingPage.jsx  ShowTransactions.jsx
frontend/vue-frontend/src/components/: Customer.vue
src/: App.vue
src/services/: CustomerService.js
